<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dengguangzijiemianbeijing_normal"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/change_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dengguangqiangruoanniu_normal" />

        <ImageView
            android:id="@+id/color_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_color"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dengguangqiangruotiaoshang_caolv__normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_frame"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dengbiaoyanse_fenhong_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dip"
                        android:layout_marginTop="85dip"
                        android:clickable="true"
                        android:onClick="zhongjian"
                        android:src="@drawable/yansexianshi_caolv_normal" />

                    <com.example.test.ArcButton
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dip"
                        android:clickable="true"
                        android:onClick="cepeng" />

                    <com.example.test.ArcButton
                        android:id="@+id/bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:layout_marginTop="175dip"
                        android:clickable="true"
                        android:onClick="shouchi" />

                    <com.example.test.ArcButton
                        android:id="@+id/right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="175dip"
                        android:layout_marginTop="40dip"
                        android:clickable="true"
                        android:background="@drawable/fenhongsedengguang_selected"
                        android:onClick="pubu" />

                    <com.example.test.ArcButton
                        android:id="@+id/top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:clickable="true"
                        android:onClick="dingpeng" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>